.donate-cta-outer {
  display: none;
  background-color: rgba(0, 0, 0, 0.62);
  position: fixed;
  z-index: 999999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;

  @media (min-width: $mobile-large) {
    padding-left: $padding-sm;
    padding-right: $padding-sm;
  }
}

.donate-cta {
  background-color: $white;
  color: $black;
  padding-top: $padding-xl;
  padding-bottom: $padding-xl;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $mobile-large) {
    width: auto;
  }
  @media (min-width: $desktop-mlarge) {
    padding-bottom: $padding-xl;
  }

  .cta-container {
    width: 100%;
    padding-left: $padding-med;
    padding-right: $padding-med;
    @media (min-width: $mobile-large) {
      padding-left: $padding-xl;
      padding-right: $padding-xl;
    }
  }

  .corners-outer {
    @include fancy-corners;

    @media (min-width: $tablet-portrait) {
      @include fancy-corners($sizeMult: 2);
    }
  }

  .donate-cta__inner {
    max-width: 600px;
    text-align: center;
    margin: auto;
    @include fancy-corners-inner;
    padding: $padding-med;

    @media (min-width: $tablet-portrait) {
      @include fancy-corners-inner($sizeMult: 2);
      padding: $padding-xl;
    }
  }

  .heading {
    &.red {
      color: $red;
      line-height: 1.5;
    }
  }

  @media (min-width: $mobile-medium) {
    .heading {
      @include font-size(3);
    }

    .subheading {
      margin: 0;
      max-width: 40em;
      @include font-size(2);
    }
  }

  .btn {
    margin-top: $padding-med;
  }

  .heading + .subheading {
    margin-top: $padding-sm;
  }

  .section-link {
    display: block;

    &:hover {
      .btn {
        background-color: $red;
      }
    }
  }
}
